# MyRPCframework

./: pom.xml  readme.md
src/main/java/org/example/myrpcframework/: MyRpCframeworkApplication.java
src/main/java/org/example/myrpcframework/client/: CalculatorController.java  NettyClientMain.java  SocketClientMain.java
src/main/java/org/example/myrpcframework/rpcFrameworkCommon/enums/: CompressTypeEnums.java  LoadBalanceEnums.java  RpcConfigEnums.java  RpcErrorMessageEnums.java  RpcRequestTransportEnum.java  RpcResponseCodeEnums.java  SerializationTypeEnums.java  ServiceDiscoveryEnums.java  ServiceRegistryEnum.java
src/main/java/org/example/myrpcframework/rpcFrameworkCommon/exception/: RpcException.java
src/main/java/org/example/myrpcframework/rpcFrameworkCommon/extension/: ExtensionLoader.java  Holder.java  SPI.java
src/main/java/org/example/myrpcframework/rpcFrameworkCommon/factory/: SingletonFactory.java
src/main/java/org/example/myrpcframework/rpcFrameworkCommon/utils/: CollectionUtil.java  PropertiesFileUtil.java  RuntimeUtil.java  StringUtil.java
src/main/java/org/example/myrpcframework/rpcFrameworkCommon/utils/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtil.java
src/main/java/org/example/myrpcframework/rpcFrameworkSimple/annotation/: RpcReference.java  RpcScan.java  RpcService.java
src/main/java/org/example/myrpcframework/rpcFrameworkSimple/compress/: Compress.java
src/main/java/org/example/myrpcframework/rpcFrameworkSimple/compress/gzip/: GzipCompress.java
src/main/java/org/example/myrpcframework/rpcFrameworkSimple/config/: CustomShutdownHook.java  RpcServiceConfig.java
src/main/java/org/example/myrpcframework/rpcFrameworkSimple/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
src/main/java/org/example/myrpcframework/rpcFrameworkSimple/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
src/main/java/org/example/myrpcframework/rpcFrameworkSimple/provider/: ServiceProvider.java
src/main/java/org/example/myrpcframework/rpcFrameworkSimple/provider/Impl/: ZkServiceProviderImpl.java
src/main/java/org/example/myrpcframework/rpcFrameworkSimple/proxy/: RpcClientProxy.java
src/main/java/org/example/myrpcframework/rpcFrameworkSimple/registry/: ServiceDiscovery.java  ServiceRegistry.java
src/main/java/org/example/myrpcframework/rpcFrameworkSimple/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
src/main/java/org/example/myrpcframework/rpcFrameworkSimple/registry/zk/util/: CuratorUtil.java
src/main/java/org/example/myrpcframework/rpcFrameworkSimple/remoting/constants/: RpcConstants.java
src/main/java/org/example/myrpcframework/rpcFrameworkSimple/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
src/main/java/org/example/myrpcframework/rpcFrameworkSimple/remoting/handler/: RpcRequestHandler.java
src/main/java/org/example/myrpcframework/rpcFrameworkSimple/remoting/transport/: RpcRequestTransport.java
src/main/java/org/example/myrpcframework/rpcFrameworkSimple/remoting/transport/netty/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
src/main/java/org/example/myrpcframework/rpcFrameworkSimple/remoting/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
src/main/java/org/example/myrpcframework/rpcFrameworkSimple/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
src/main/java/org/example/myrpcframework/rpcFrameworkSimple/remoting/transport/socket/: SocketRpcClient.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java
src/main/java/org/example/myrpcframework/rpcFrameworkSimple/serialize/: Serializer.java
src/main/java/org/example/myrpcframework/rpcFrameworkSimple/serialize/hessian/: HessianSerializer.java
src/main/java/org/example/myrpcframework/rpcFrameworkSimple/serialize/kryo/: KryoSerializer.java
src/main/java/org/example/myrpcframework/rpcFrameworkSimple/serialize/protostuff/: ProtostuffSerializer.java
src/main/java/org/example/myrpcframework/rpcFrameworkSimple/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
src/main/java/org/example/myrpcframework/server/: NettyServerMain.java  SocketServerMain.java
src/main/java/org/example/myrpcframework/server/serviceImpl/: AddCalculatorServiceImpl.java  SubCalculatorServiceImpl.java
src/main/java/org/example/myrpcframework/serviceAPIs/: AddCalculatorService.java  Numbers.java  SubCalculatorService.java
src/main/java/org/example/netty/: NettyClient.java  RpcRequest.java  RpcResponse.java
src/main/java/org/example/netty/Demo/: DiscardServer.java  DiscardServerHandler.java
src/main/java/org/example/netty/kyro/client/: NettyClient.java  NettyClientHandler.java
src/main/java/org/example/netty/kyro/codec/: NettyKryoDecoder.java  NettyKryoEncoder.java
src/main/java/org/example/netty/kyro/dto/: RpcRequest.java  RpcResponse.java
src/main/java/org/example/netty/kyro/serialize/: KryoSerializer.java  SerializeException.java  Serializer.java
src/main/java/org/example/netty/kyro/server/: NettyServer.java  NettyServerHandler.java
src/main/java/org/example/proxy/dynamicProxy/cglibDynamicProxy/: AliSmsService.java  CglibProxyFactory.java  Main.java  cglibProxy.java
src/main/java/org/example/proxy/dynamicProxy/jdkDynamicProxy/: DebugInvocationHandler.java  JdkProxy.java  JdkProxyFactory.java  MailService.java  MailServiceImpl.java  Main.java  SmsService.java  SmsServiceImpl.java
src/main/java/org/example/proxy/staticProxy/: MailProxy.java  MailService.java  MailServiceImpl.java  Main.java  SmsProxy.java  SmsService.java  SmsServiceImpl.java
src/main/java/org/example/socket/: HelloClient.java  HelloServer.java  Message.java
src/main/java/org/example/zookeeper/: Main.java
src/main/resources/: application.properties
src/test/java/org/example/myrpcframework/: MyRpCframeworkApplicationTests.java
